@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @text-color) {
    color: @text-color;
    background: @color;
    transition: background 0.2s, color 0.2s;

    &:focus {
        outline: 0;
        color: @text-color;
        background: @hover-color;
    }

    &:hover {
        color: @text-color-highlight;
        background: @hover-color;
    }

    &:active,
    &:active:focus {
        outline: 0;
        color: darken(@text-color-highlight, 10%);
        background: darken(@hover-color, 10%);
    }

    &.selected {
        color: @text-color-overlay;
        background: @selected-color;
    }

    &.selected:hover {
        background: lighten(@selected-color, 3%);
    }
}

.btn-variant (@color) {
    @bg: darken(@color, 10%);
    @hover: @color;
    @selected: @color;
    .btn-background(@bg, @hover, @selected, @text-color-highlight);
}

.btn {
    .btn-background(@button-background-color, @button-background-color-hover, @button-background-color-selected, @text-color);
}

.btn.btn-primary {
    .btn-variant(@background-color-info);
}

.btn.btn-info {
    .btn-variant(@background-color-info);
}

.btn.btn-success {
    .btn-variant(@background-color-success);
}

.btn.btn-warning {
    .btn-variant(@background-color-warning);
}

.btn.btn-error {
    .btn-variant(@background-color-error);
}

.select-container {
    .btn.icon {
        height: auto;
        border-radius: 4px;
        border: 1px solid #1f1f1f;
    }
}

.form-control {
    transition: background 0.3s;
}

.caret {
    border-top: 5px solid #fff;
    margin-top: -1px;
}
