@import "ui-variables";
@import "ui-mixins";

atom-text-editor[mini],
atom-text-editor[mini].editor {
    color: @text-color-highlight;
    background-color: @input-background-color;
    border: 1px solid @input-border-color;
    border-radius: @component-border-radius;
    padding-left: @component-padding / 2;

    .cursor {
        border-color: #fff;
    }

    .selection .region {
        background-color: fadeout(@theme-selected-color, 25%) !important;
    }
}

atom-text-editor[mini].is-focused,
atom-text-editor[mini].is-focused.editor {
    background-color: @input-background-color;

    .selection .region {
        background-color: fadeout(@theme-selected-color, 25%) !important;
    }
}
