@import "ui-variables";
@-webkit-keyframes hinge {
    from {
        transform: translateY(-3px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.overlay,
atom-panel.modal {
    color: @text-color;
    background-color: @base-background-color;
    padding: 15px;
    box-shadow: inset 0 1px 1px 0 @theme-focus-color, 0 0 0 1px rgba(25, 25, 25, 0.75), 0 2px 16px rgba(0,0,0,0.5), inset 0 0 1px 0 fadein(@input-theme-color, 6%);
    border-radius: 0 !important;

    atom-text-editor[mini] {
        margin-bottom: @component-padding;
    }

    &.from-top {
        -webkit-animation: hinge 0.2s cubic-bezier(0.45, 0, 0.35, 1);
        top: 65px;
    }

    &.select-list ol.list-group,
    .select-list ol.list-group {
        li {
            font-size: @dropdown-font-size;
            padding: @component-padding;
            border-radius: @component-border-radius;

            &.two-lines {
                padding: @component-padding / 2 @component-padding;
            }

            .status.icon {
                float: right;
                margin-left: @component-icon-padding;

                &:before {
                    margin-right: 0;
                }
            }

            &.selected {
                .status.icon {
                    color: @text-color-overlay;
                }
            }
        }
    }
}
