@import "ui-variables";

.tooltip {
    @tip-background-color: lighten(@base-background-color, 3%);
    @tip-subtle-background-color: darken(@tip-background-color, 10%);
    @tip-text-color: lighten(@text-color, 15%);
    white-space: nowrap;

    .keystroke {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        color: #777;
        padding-left: 2px;
    }

    &.in {
        opacity: 1;
    }

    .tooltip-inner {
        line-height: 19px;
        border-radius: @component-border-radius;
        background-color: @tip-background-color;
        color: @tip-text-color;
        white-space: nowrap;
        max-width: none;
    }

    &.top .tooltip-arrow {
        border-top-color: transparent;
    }

    &.top-left .tooltip-arrow {
        border-top-color: transparent;
    }

    &.top-right .tooltip-arrow {
        border-top-color: transparent;
    }

    &.right .tooltip-arrow {
        border-right-color: transparent;
    }

    &.left .tooltip-arrow {
        border-left-color: transparent;
    }

    &.bottom .tooltip-arrow {
        border-bottom-color: transparent;
    }

    &.bottom-left .tooltip-arrow {
        border-bottom-color: transparent;
    }

    &.bottom-right .tooltip-arrow {
        border-bottom-color: transparent;
    }
}
