@import "ui-mixins";
@import "ui-variables";

.key-binding {
    background: rgba(35, 35, 35, 0.6);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.07), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
    display: inline-block;
    position: relative;
    top: -1px;
    line-height: 100%;
    border-radius: @component-border-radius;
    margin-left: @component-icon-padding;
    font-family: Helvetica, Arial, sans-serif;
    font-size: @font-size - 1px;
    padding: @component-padding / 2;
}

.badge {
    .text(highlight);
    background: @background-color-highlight;
}
